.sports {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    margin-left: 30px;

}

.sport-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.excersize {
    background-color: gainsboro;
    padding: 20px;
    position: sticky;
    top: 0;
}


@media only screen and (max-width: 600px) {
    .sports {

        grid-template-columns: 1fr;
    }

    .sport-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}